[tox]
envlist = py35,py27,pep8,docs
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs}'

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:genconfig]
basepython = python3
commands =
    oslo-config-generator --config-file=config-generator.conf
    python tools/cli_auto_doc.py doc/source/tools

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[flake8]
# E123, E125 skipped as they are invalid PEP-8
ignore = 
show-source = true
builtins = _
exclude=.venv*,.git,.tox,dist,doc,*lib/python*,*egg,tools,build
