[DEFAULT]
# Run in debug mode?
# debug = False

# Default data
# default-data = etc/default_data.json

# The folder that holds all project sources to analyze
# sources_root = ../metric-root-tmp

# Runtime storage URI
# runtime_storage_uri = memcached://127.0.0.1:11211

# URI of persistent storage
# persistent_storage_uri = mongodb://localhost

# Update persistent storage with default data
# read-default-data = False

# Repo poll period in seconds
# repo_poll_period = 300

# Address of update handler
# frontend_update_address = http://user:user@localhost/update/%s